spring.application.name=eureka
# Port de l'application
server.port=8761

# Activation en tant que client Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

logging.level.org.springframework=INFO
